# API tokens for remote services used in the bot
# For security reasons, currently only availible upon request
AI_TOKEN=xxx
CODE_TOKEN=xxx

# Discord Secrets and Public Key for signature verification
# You can obtain these at https://discord.dev
DISCORD_APP_ID=xxx
DISCORD_CLIENT_SECRET=xxx
DISCORD_TOKEN=xxx
DISCORD_PUBLIC_KEY=xxx

# A randomly generated 32 character string for use as a signing secret.
# To generate you can use the rgen tool: `rgen string -l 32`
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
